@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* removes default cancel on search input */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	-webkit-appearance: none;
}

/* /////////////// */
/* General Styling */
/* /////////////// */

* {
	/* box-sizing: border-box; */
	padding: 0;
	margin: 0;
	font-size: 16px;
}

body {
	font-family: roboto, sans-serif;

	display: grid;
	grid-template: 20% 80% / minmax(200px, 15%) minmax(auto, 85%);
	grid-template-areas:
		"sidebar header"
		"sidebar main";
	height: 100vh;
	width: 100vw;
}

/* /////////////// */
/* Sidebar Styling */
/* /////////////// */

div.sidebar {
	background-color: #60a5fa;
	z-index: 3;
	grid-area: sidebar;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr repeat(11, 1fr) 8fr;
	gap: 10px;
	padding-left: 25px;
	color: white;
}

.nav-row-container {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 10px;
	font-weight: 500;
}

/* Used Nth Selector instead of adding empty div */
.nav-row-container:nth-child(7) {
	grid-row: 7 / 9;
	align-self: flex-start;
	padding-top: 4px;
}

.icon {
	background-color: white;
	height: 10px;
	aspect-ratio: 1/1;
}

.nav-option {
	margin: 0;
}

#dashboard-heading {
	font-size: 1.4rem;
	font-weight: 600;
}

#company-icon {
	height: 20px;
	aspect-ratio: 1/1;
}
/* ////// */
/* Header */
/* ////// */

header {
	background-color: white;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 60% 10% 30%;
	gap: 20px;
	background-color: #f0f0f0;
	padding: 10px;
}

.bottom-header-container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
}

/* searchbar container */

.searchbar-container {
	display: grid;
	grid-template-columns: 0.5fr 5fr 4fr repeat(3, 0.5fr) 1fr;

	align-items: center;
}

.top-right-header {
}

#searchicon {
	background-color: black;
	height: 15px;
	aspect-ratio: 1/1;
}

#site-search {
	border-radius: 50px;
	background-color: #e2e8f0;
	border: none;
	width: 500px;
	height: 25px;
	justify-self: left;
}

#alerts-icon {
	background-color: black;
	height: 15px;
	aspect-ratio: 1/1;
}

#placeholder-pic1 {
	background-color: rgb(236, 167, 8);
	border-radius: 50px;
	height: 26px;
	aspect-ratio: 1/1;
}

#top-right-username.top-right-header {
	font-size: 14px;
}

#alerts-icon {
	background-color: black;
	height: 15px;
	aspect-ratio: 1/1;
	/* 	grid-column-start: 3;
 */ /* 	justify-self: right;
 */
}

#placeholder-pic1 {
	background-color: rgb(236, 167, 8);
	border-radius: 50px;
	height: 26px;
	aspect-ratio: 1/1;
	/* 	justify-self: center;
 */
}

#top-right-username {
	/* 	justify-self: left;
 */
}

/* userinfo-container */

.userinfo-container {
	display: grid;
	grid-template-columns: 0.5fr 3fr 2fr;
}

.header-welcome-container {
	display: flex;
	flex-direction: column;
	justify-content: start;
	padding-top: 6px;
}

#placeholder-pic1.user-welcome {
	height: 45px;
}

#placeholder-pic1.user-welcome,
#searchicon {
	justify-self: center;
}

div.header-welcome-container > p {
	font-size: 12px;
	font-weight: 800;
	align-items: center;
}

/* buttons-container */

.buttons-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 0.5fr;
	align-items: center;
}

.header-buttons {
	font: inherit;
	border: none;
	/* width: 90px; */
	height: 30px;
	padding: 5px;
	cursor: pointer;
	color: white;
	background-color: #60a5fa;
	border-radius: 50px;
}

/* ///// */
/* Main  */
/* ///// */

main {
	background-color: #e2e8f0;
	z-index: 1;

	grid-area: main;
}
