@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* removes default cancel on search input */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	-webkit-appearance: none;
}

/* /////////////// */
/* General Styling */
/* /////////////// */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 16px;
}

body {
	font-family: roboto, sans-serif;

	display: grid;
	grid-template: 2fr 8fr / minmax(200px, 15%) minmax(auto, 85%);
	grid-template-areas:
		"sidebar header"
		"sidebar main";
	height: 100vh;
	width: 100vw;
}

/* /////////////// */
/* Sidebar Styling */
/* /////////////// */

div.sidebar {
	background-color: #60a5fa;
	z-index: 3;
	grid-area: sidebar;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr repeat(11, 1fr) 8fr;
	gap: 10px;
	padding-left: 25px;
	color: white;
}

.nav-row-container {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 10px;
	font-weight: 500;
}

/* Used Nth Selector instead of adding empty div */
.nav-row-container:nth-child(7) {
	grid-row: 7 / 9;
	align-self: flex-start;
	padding-top: 4px;
}

.icon {
	background-color: white;
	height: 10px;
	aspect-ratio: 1/1;
}

.nav-option {
	margin: 0;
}

#dashboard-heading {
	font-size: 1.4rem;
	font-weight: 600;
}

#company-icon {
	height: 20px;
	aspect-ratio: 1/1;
}
/* ////// */
/* Header */
/* ////// */

header {
	background-color: white;
	z-index: 2;
	box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.5);
	grid-area: header;

	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: max-content max-content;
	row-gap: 25px;

	padding: 10px 40px 0;
}

/* searchbar-container */

.searchbar-container {
	display: grid;
	grid-template-columns: min-content auto;
	gap: 10px;
	align-items: center;
}

#search-icon {
	height: 24px;
	background-color: black;
	aspect-ratio: 1/1;
}

input[type="search"] {
	background-color: #e2e8f0;
	border-radius: 15px;
	border: none;
	max-width: 700px;
	min-width: 400px;
	height: 28px;
	grid-column: span 1;
}

/* alerts-container */

.alerts-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-self: right;
}

#alerts-icon {
	background-color: black;
	height: 15px;
	aspect-ratio: 1/1;
	justify-self: right;
	height: 24px;
}

#placeholder-pic1 {
	background-color: rgb(236, 167, 8);
	border-radius: 50px;
	height: 40px;
	aspect-ratio: 1/1;
	justify-self: center;
}

#top-right-username {
	font-size: 20px;
	font-weight: 700;
	justify-self: left;
}

/* userinfo-container */

.userinfo-container {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: max-content;
	align-items: center;
	gap: 15px;
}

#placeholder-pic1 {
	background-color: rgb(236, 167, 8);
	grid-row: 1 span 2;
	border-radius: 50px;
	height: 60px;
	aspect-ratio: 1/1;
}

.info-text {
	display: grid;
	grid-template: 1 / 1;
}

.info-text p {
	font-weight: 500;
}

.info-text h2 {
	font-size: 26px;
	font-weight: 800;
}

/* header-button-container */
.header-button-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	gap: 45px;
}

.header-buttons {
	background-color: #60a5fa;

	color: white;
	border: none;
	font-size: large;
	font-weight: 600;
	width: 156px;
	padding: 10px 0;
	border-radius: 50px;
}
/* ///// *
/* Main  */
/* ///// */

main {
	background-color: #e2e8f0;
	z-index: 1;

	grid-area: main;

	display: grid;
	grid-template-columns: auto 320px;
}

.your-projects {
	display: grid;
	grid-template-rows: min-content auto;
	gap: 10px;
}

.your-projects > h3 {
	font-weight: 800;
	font-size: 22px;
}

.social-icons {
	background-color: black;
	height: 25px;
	aspect-ratio: 1/1;
	align-self: center;
}

.projects-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 15px;
}

.project-cards {
	display: grid;
	grid-template-rows: 2fr 5fr 3fr;
	background-color: white;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
	height: 100%;
	padding: 10px 10px 0 10px;
}

.project-cards > h3 {
	font-size: 20px;
	font-weight: 700;
}

.bottom-cards {
	display: grid;
	grid-template-columns: 1fr auto auto auto;
	gap: 10px;
}
